#OPENAI_API_KEY = "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"

OPENAI_API_KEY = "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"
ENV=local